<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-flow: column;
            min-height: 100vh;
        }

        .main {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-left: 10%;
            margin-right: 10%;
            height: 100vh;
            margin-top: 5vh;
        }

        h2 {
            padding: 0%;
            margin-left: 10vh;
        }

        .item-foto {
            flex-direction: column;
        }

        .item-info {
            margin-left: 10vh;
            margin-top: 10vh;
        }

        .item-prise {
            flex-direction: row;
            flex-shrink: 1;
            color: #998E78;
            margin-left: 0%;
            font-size: 40px;
        }

        .item-size {
            width: 41px;
            height: 41px;
            display: flex;
            flex-direction: row;
            padding-bottom: 9px;
        }

        .item-size-number {
            display: flex;
            width: 41px;
            height: 41px;
            margin-right: 14px;
        }

        .item-size-number-button {
            width: 41px;
            height: 41px;
            border: 1px solid black;
            text-align: center;
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
            font-family: 'Raleway', sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 400;
            color: #000000;
            background: #ffffff;
            transition: .3s; 
        }

        .item-size-number-button:hover {
            background: #000000;
            box-shadow: 0 15px 20px #998E78(46, 229, 157, .4);
            color: white;
        }

        .item-discription {
            margin-bottom: 20px;
        }

        .item-basket {
            display: flex;
            height: 61px;
            flex-direction: row;
            align-items: center;
        }

        .item-basket-number {
            height: 59px;
            width: 59px;
            border: 1px solid #AFAFAF;
            align-self: center;
        }


        .item-button {
            text-decoration: none;
            display: flex;
            width: 268px;
            height: 61px;
            left: 79px;
            top: 0px;
            text-align: center;
            flex-direction: row;
            align-items: center;
            margin: 20px;
            font-family: 'Raleway', sans-serif;
            font-size: 17px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 400;
            color: #ffffff;
            background: #998E78;
            box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
            transition: .3s;
        }

        .item-button:hover {
            background: #8e7f61;
            box-shadow: 0 15px 20px #998E78(46, 229, 157, .4);
            color: white;
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <header>
    </header>

    <h2> Свитшот 1 </h2>
    <div class="main">
        <div class="item-foto"> <img src="/img/Фото товара.png" style="height: 100vh;"> </div>
        <div class="item-info">
            <div class="item-prise" style="height: 30px;"> 1000,00 рублей </div>
            <h3> Выберете размер </h3>
            <div class="item-size">
                <div class="item-size-number"><a href="#" class="item-size-number-button">S</a></div>
                <div class="item-size-number"><a href="#" class="item-size-number-button">M</a></div>
                <div class="item-size-number"><a href="#" class="item-size-number-button">L</a></div>
                <div class="item-size-number"><a href="#" class="item-size-number-button">XL</a></div>
            </div>
            <div class="item-discription">какое-то описание позиции </div>
            <div class="item-basket">
                <form>
                    <label for="pin"> </label>
                    <input type="number" id="number" placeholder="12" class="item-basket-number">
                </form>

                <div class="item-basket-button"> <a href="#" class="item-button">Добавить в корзину</a></div>
            </div>
        </div>
    </div>
</body>

</html>