/* блок ФУТЕР*/
a {
    color: black;
    text-decoration: none;
}

.footer {
    background-color: #CADABA;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em 1em 0 1em;
}

.footer__inner {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(4, auto);
    grid-column: 1/3;
    gap: 1.5em;
    padding: 0 0.5em;
    margin-top: 20px;
}

.logo {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    margin: 1em;
}

.footer__nav {
    grid-column: 1/2;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.time {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}


.socials {
    line-height: 1.5em;
    align-self: end;
    max-width: 9em;
    text-align: center;
}

.telegram__icon {
    width: 20px;
}

.confident {
    margin-bottom: 25px;
    justify-self: center;
    grid-column: 1/3;
    text-align: center;
    line-height: 1.5em;
}

@media (min-width: 768px) {

    .footer__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        margin-top: 20px;
    }

    .logo {
        grid-column: 1/1;
        grid-row: 1/2;

    }

    .footer__nav {
        grid-column: 2/3;
        grid-row: 1/3;
        gap: 1em;
        justify-content: space-around;
    }

    .time {
        grid-column: 3/4;
        grid-row: 1/2;
        align-self: center;

    }

    .socials {
        grid-column: 3/4;
        grid-row: 2/3;
        align-self: start;
        justify-self: center;
    }

    .confident {
        margin-bottom: 0;
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
    }
}

@media (min-width: 1024px) {
    a {
        color: black;
        text-decoration: none;
    }

    .footer {
        background-color: #CADABA;
    }

    .footer__inner {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: repeat(2, 1fr);
        /* max-width: 1024px; */
        align-items: center;
        padding: 8px 34px 36px;
    }

    .logo {
        grid-column: 1/1;
        grid-row: 1/2;

    }

    /* 
    .logo {
        grid-column: 1/1;
        grid-row: 1/2;
    } */

    /* .socials {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .logo,
    .confident {
        margin-top: 20px;
    }

    .confident {
        margin-bottom: 30px;
    }

    .main-page,
    .katalog,
    .size,
    .buy,
    .about-comp,
    .time {
        padding-top: 25px;
    } */

    .footer__nav {
        grid-column: 2/3;
        grid-row: 1/2;
        gap: 1em;
        justify-content: space-around;
        display: flex;
        flex-direction: row;
    }

    .time {
        grid-column: 3/4;
        grid-row: 1/2;
        align-self: center;

    }

    .socials {
        grid-column: 3/4;
        grid-row: 2/3;
        align-self: center;
    }

    .confident {
        margin-bottom: 0;
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
    }
}
