body{
    font-family: 'Roboto', sans-serif;
    background: url(/assets/image/back_image/pink-alcohol-ink-background-abstract-fluid-art-painting-design/18449077.jpg); /* Цвет фона и путь к файлу */
    background-size: cover;
    
}

body {
    color: #fff; /* Цвет текста */
   }

.container{
    width: 80vw;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgb(0 0 0 / 35%);
    
}
.container2{
    
}

/*блок лукбук*/
#slider{
    position: relative;
    text-align: center;
    top: 10px;
    margin: 0 auto;
}
#slides article{
    width: 20%;
    float: left;
}
#slides .image{
    width: 500%;
    line-height: 0;
}
#overflow{
    width: 100%;
    overflow: hidden;
}
article img{
    width: 40%;
}
#desktop:checked ~ #slider{
    max-width: 960px;
}
#switch1:checked ~ #controls label:nth-child(5),
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2),
#switch4:checked ~ #controls label:nth-child(3),
#switch5:checked ~ #controls label:nth-child(4){
    background:url('left.png') no-repeat;
    float:left;
    margin: 0 0 0 -10px;
    display:block;
    height:68px;
    width:68px;
}   
#switch1:checked ~ #controls label:nth-child(2),
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(4),
#switch4:checked ~ #controls label:nth-child(5),
#switch5:checked ~ #controls label:nth-child(6){
    background:url('right.png') no-repeat;
    float:right;
    margin:0 -10px 0 0;
    display:block;
    height:68px;
    width:68px;
}
label,a{
    cursor: pointer;
}
#all input{
    display: none;
}
#switch1:checked ~ #slides .image{
    margin-left: 0;
}
#switch2:checked ~ #slides .image{
    margin-left: -100%;
}
#switch3:checked ~ #slides .image{
    margin-left: -200%;
}
#switch4:checked ~ #slides .image{
    margin-left: -300%;
}
#switch5:checked ~ #slides .image{
    margin-left: -400%;
}
#controls{
    margin: -25% 0 0 0;
    width: 100%;
    height: 50px;
}
#active label{
    border-radius: 5px;
    display: inline-block;
    width: 5px;
    height: 5px;
    background: #bbb;
}
#active{
    margin: 23% 0 0;
    text-align: center;
}
#active label:hover{
    background: #5ca056;
    border-color: #777 !important;
}
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3),
#switch4:checked ~ #active label:nth-child(4),
#switch5:checked ~ #active label:nth-child(5){
    background:#18a3dd;
    border-color:#18a3dd !important;
}
#slides .image{
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
#controls label:hover{
    opacity:0,6;
}
#controls label{
    transition: opacity 0.2s ease-out;
}
/*блок_Каталог_Начало */
.catalog_flex-container{
    display:inline-flex;
    gap: 1em;
    width: 80vw;
    justify-content: space-between;
    margin-top: 1em;
}
.catalog_title{
    font-weight: 400;
    line-height: 140%;
    color: #560228;
    font-family: 'Roboto', sans-serif;
    margin-left: 2em;
}
.catalog_flex-container-1_image{
    max-width: 100%;
    max-height: 100%;
}
.catalog_btn{
    position: relative;
    text-align: center;
    margin: 3em;
}
.catalog_btn_open-catalog{
    text-decoration: none;
    background-color: #eed9e5;
    color: #560228;
    border: 1px solid #560228;
    font-size: 1em;
    padding: 1em 2em 1em 2em;
}
.catalog_btn_open-catalog:hover{
    vertical-align: middle;
    background-color: #edc1d9;
}
.catalog_btn_open-catalog:active{
    vertical-align: middle;
    background-color: #f1bbd9;
    color: black;
}
.catalog_flex-container-1_image-desc-1,
.catalog_flex-container-1_image-desc-2,
.catalog_flex-container-2_image-desc-1,
.catalog_flex-container-2_image-desc-2,
.catalog_flex-container-3_image-desc-1,
.catalog_flex-container-3_image-desc-2{
    position: relative;
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.catalog_flex-container-1_image-desc-1,
.catalog_flex-container-2_image-desc-1,
.catalog_flex-container-3_image-desc-1{
    color: #2F4538;
    height: 1.5em;
}
.catalog_flex-container-1_image-desc-2,
.catalog_flex-container-2_image-desc-2,
.catalog_flex-container-3_image-desc-2{
    color: #2F4538;
    opacity: .3;
}
/* блок_Каталог_Мобильная версия */
@media (min-width: 0px) and (max-width: 767px)
{
    .catalog_flex-container-2{
        display: none;
    }
    .catalog_btn{
        margin: 3em;
    }
    .catalog_flex-container{
        display:inline-flex;
        width: 80vw;
        justify-content: center;
    }
}
/* Каталог_Конец*/

/*Стили блока о компании*/

.about {
    /*min-height: 80vh;*/
}

.about-text,
.about-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.02em;
    margin-left: 2em;
    color: #560228 ;
}

.about-text {
    padding-bottom: 70px;
}

/*Стили блока футер*/

a {
    color: black;
    text-decoration: none;
}

.logo {
    grid-area: logo;
}

.main-page {
    grid-area: main-page;
}

.katalog {
    grid-area: katalog;
}

.size {
    grid-area: size;
}

.buy {
    grid-area: buy;
}

.about-comp{
    grid-area: about-comp;
}

.time {
    grid-area: time;
}

.confident {
    grid-area: confident;
}

.mail {
    grid-area: mail;
}

@media (max-width: 839px) {
    a {
        color: black;
        text-decoration: none;
    }

    .footer {
        background-color: #CADABA;
        display: grid;
        grid-template-columns: 50vw 50vw;
        grid-template-areas: 
        "logo logo"
        "main-page buy"
        "katalog about-comp"
        "size size"
        "time time"
        "mail mail"
        "confident confident";
    }    

    .logo {
        justify-self: center;
        margin: 25px auto 10px auto;
    }

    .main-page,
    .katalog,
    .size {
        padding: 10px 0px 10px 10vw;
    }

    .time {
        padding: 30px 0px 10px 10vw;
    }

    .mail {
        padding: 15px 0px 10px 10vw;
    }

    .confident {
        padding: 15px 0px 30px 10vw;
    }

    .buy,
    .about-comp {
        padding: 10px 10vw 10px 0px;
    }
}

@media (min-width: 840px) and (max-width: 1199px) {
    a {
        color: black;
        text-decoration: none;
    }

    .footer {
        background-color: #CADABA;
        display: grid;
        grid-template-columns: 38vw 12vw 12vw 38vw;
        grid-template-areas: 
        "logo main-page buy time"
        "logo katalog about-comp mail"
        "logo size size mail"
        "confident confident confident confident";
    }   
    
    .logo,
    .confident {
        margin-left: 10vw;
    }

    .logo,
    .main-page,
    .buy,
    .time,
    .katalog,
    .about-comp,
    .mail,
    .size,
    .confident {
        margin-top: 20px;
    }

    .confident {
        margin-bottom: 25px;
    }
}

@media (min-width: 1200px) {
    a {
        color: black;
        text-decoration: none;
    }

    .footer {
        background-color: #CADABA;
        display: grid;
        grid-template-columns: 30vw 9vw 9vw 9vw 9vw 9vw 25vw;
        grid-template-areas: 
        "logo main-page katalog size buy about-comp time"
        "confident confident confident confident confident confident  mail"
    }   

    .logo,
    .confident {
        margin-left: 10vw;
    }

    .logo,
    .main-page,
    .buy,
    .time,
    .katalog,
    .about-comp,
    .mail,
    .size,
    .confident {
        margin-top: 20px;
    }

    .confident {
        margin-bottom: 30px;
    }

    .main-page,
    .katalog,
    .size,
    .buy,
    .about-comp,
    .time {
        padding-top: 25px;
    }
}